{
	"id": "clean-done-todos",
	"name": "Clean Done Todos",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Delete completed checklist items (✅ YYYY-MM-DD) that are older than N days.",
	"author": "YT",
	"authorUrl": "https://github.com/yishentu",
	"fundingUrl": "",
	"isDesktopOnly": false,
	"styles": "styles.css"
}
